<html>
<head>
<title>Day 3</title>
</head>
<body bgcolor="aqua" align="center">
<h1><u> HTML IMAGE </u></h1>
<img src="C:\Users\USER\OneDrive\Desktop\collageHTMLANDCSSCODES\himanshu\img\1.jpg"height="300" width="50%">
<h1><u> AUDIO </u></h1>
<audio src="C:\Users\USER\OneDrive\Desktop\collageHTMLANDCSSCODES\himanshu\img\Pasoori - Shae Gill.mp3" controls autoplay no-loop><hr>
</audio>
<h1><u> VIDEO </u></h1>
<iframe src="https://www.youtube.com/embed/tvmf5muwKDU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" height="300" width="50%" allowfullscreen></iframe>
<h1><u> MAP </u></h1>
<figure>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1736134177027!2d72.53263041422663!3d23.090739584918552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1652190148885!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>